# Tea-Zone

./: TeaZone.sln
TeaZone/: Program.cs  TeaZone.csproj  command.txt
TeaZone/Controllers/: AccountController.cs  MainController.cs  ManagerController.cs
TeaZone/Models/: DataClass.cs  ServiceClass.cs
TeaZone/Models/Abstractions/: ITeaProduct.cs
TeaZone/Models/Entities/: Account.cs  DarkTeaTable.cs  Form.cs  GreenTeaTable.cs  OolongTable.cs  Order.cs  Product.cs  PuerTable.cs  RedTeaTable.cs  Role.cs  TeaZoneDbContext.cs  Type.cs  WhiteTeaTable.cs
TeaZone/Properties/: launchSettings.json
TeaZone/Views/: _ViewImports.cshtml
TeaZone/Views/Account/: CartPage.cshtml  EntryPage.cshtml  ProfilePage.cshtml  RegistrationPage.cshtml  ValidRegistrationPage.cshtml
TeaZone/Views/Main/: HomePage.cshtml  ProductsPage.cshtml  TeaTypesPage.cshtml
TeaZone/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _AccountLayout.cshtml  _Layout.cshtml
TeaZone/wwwroot/css/: cartpagestyle.css  footerstyle.css  headerstyle.css  homepagestyle.css  productspagestyle.css  profilepagestyle.css  registrationstyle.css  typespagestyle.css
TeaZone/wwwroot/database/: TeaZoneDB.sqlite
